javax.faces.component.UIInput.REQUIRED={0}:campo é obrigatório
javax.faces.validator.Lenght.Validator.MINIMUM={1}:o valor minímo admissivel é ''{0}''
javax.faces.validator.RegexValidator.NOT_MATCHED=0 formato não confere com o esperado